NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXTAUTH_SECRET=replace_this
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=replace_this
GOOGLE_CLIENT_SECRET=replace_this
MONGODB_URI=your_mongodb_atlas_uri
